{
  "supabaseUrl": "https://jgkintpjsquktukjcvef.supabase.co",
  "supabasePublishableKey": "sb_publishable_CI9GpZs2FKlBPJTFesKRRw_jR8OAbzb",
  "createPaymentUrl": "https://jgkintpjsquktukjcvef.supabase.co/functions/v1/create-payment"
}
